{
  "permissions": {
    "allow": [
      "Bash(powershell -NoProfile -Command \"Get-ItemProperty -Path 'HKCU:\\\\\\\\Software\\\\\\\\Microsoft\\\\\\\\Windows\\\\\\\\CurrentVersion\\\\\\\\Run' | Select-Object 'VibeVoice Desktop'\")"
    ]
  }
}
